APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oul2NrwGq1sKbk/3/e0sTIJTGRqEMgcAxevJJi47GR0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-54-235-68-3.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=defrv7up09c05r
DB_USERNAME=rdduhbyycydklt
DB_PASSWORD=e1de5bc3292836355fad1d2c7c9c21a0dffe1046776bda1e2574c51ba9792a0d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=380a50895c25df
MAIL_PASSWORD=b40be12d918d32
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
